Screen                          = Instance.new("ScreenGui", game.CoreGui)

Screen.ResetOnSpawn             = false
Screen.Enabled                  = true

return function(text, x, y)

    local cunt = Instance.new("TextLabel", Screen)
    
    cunt.TextStrokeTransparency = 0.00
    cunt.BackgroundTransparency = 0.00
    cunt.BorderSizePixel        = 1.00
    cunt.TextSize               = 20.0
    
    cunt.Visible                = true

    cunt.Font                   = Enum.Font.Sarpanch
    
    cunt.AutomaticSize          = "X"
    cunt.Text                   = text
    
    cunt.Position               = UDim2.new(0.0,   x, 0.0,     y)
    cunt.Size                   = UDim2.new(0.0, 200, 0.0, 25.00)
    
    cunt.BackgroundColor3       = Color3.fromRGB(52.00, 12.00, 91.0000)
    cunt.BorderColor3           = Color3.fromRGB(58.00, 10.000, 104.00)
    cunt.TextColor3             = Color3.fromRGB(255.0, 255.00, 255.00)



    local stroke = Instance.new("UIStroke", cunt)

    stroke.Transparency         = 0.65000
    stroke.Thickness            = 2.00000

    stroke.ApplyStrokeMode      = Enum.ApplyStrokeMode.Border
    stroke.Color                = Color3.fromRGB(29.00, 5.000, 52.00)



    return cunt

end, Screen
